<panotour version="2.5.14.400">
 <project startWithLittlePlanet="false" startChangeCursor="true" workspaceOriginY="99" startTouchType="drag" startSoundsON="false" VRCursorAlpha="255" autorotationDelay="10" workspaceHeight="223" VRIconsColor="#ffffff" autotourMode="autotourModeNSeconds" autorotationSpeed="2" VRCursorColor="#ffffff" VRdesktop="right" startMouseType="drag" autotourDelay="10" objectId="0" workspaceWidth="1043.08" VRIconsAlpha="255" autotourWithoutRotation="true" VRcursordisplay="always" autorotationDirection="right" VRkeepview="right" workspaceScale="-1" startControlsHidden="false" startZoomOnCursor="false" workspaceOriginX="0" hideControlsDuringIntroduction="true" relativePath="True" startVolume="100">
  <description name="漿砌石溝" backgroundColor="#ffffff" backgroundAlpha="255" foregroundAlpha="255" foregroundColor="#000000"/>
  <group objectId="13" explicit="False" nbColumn="-1" y="100" x="479" thumbMode="False">
   <description name="Group 13" backgroundColor="#a0a0a0" backgroundAlpha="255" foregroundAlpha="255" foregroundColor="#ffffff"/>
   <pano startFov="99" heading="0" tourDirectory="pano_10" startYaw="-29.655" maxPixelZoom="true" width="8886" minFov="1" lowres="true" hFov="360" startPitch="-4.635" planar="false" objectId="10" x="479" vFov="180" y="100" maxFov="99" height="4443" dontGenerateTiles="false" type="0" phi="0">
    <description name="漿砌石溝-1" filename="pano/漿砌石溝-1.jpg" backgroundColor="#ffffff" backgroundAlpha="255" foregroundAlpha="255" foregroundColor="#000000"/>
    <spot relativeX="0.699115" relativeY="0.651575" objectId="19" y="43.8681" type="point" x="99.8672">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" internal="0" actionChooserRef="" depends="" sourceId="10" category="basic" id="object" customTargetView="True" startFov="90" contentTemplate="" type="Object" targetId="11" startPitch="-4.5" description="Go to 漿砌石溝-2" locked="False" startYaw="22.5" callTemplate="loadpanoramaactioncall.tmpl">
       <select name="Source transition" id="sourcetransition" default="none" uiPreview="false" customize="true">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" id="targettransition" default="loadspotview" uiPreview="false" customize="true">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <nadirPatch scale="0.300" orientation="0" file="img/UI/UI_logo sticker.png"/>
   </pano>
  </group>
  <group objectId="14" explicit="False" nbColumn="-1" y="100" x="671" thumbMode="False">
   <description name="Group 14" backgroundColor="#8c8c8c" backgroundAlpha="255" foregroundAlpha="255" foregroundColor="#ffffff"/>
   <pano startFov="90" heading="0" tourDirectory="pano_11" startYaw="0" maxPixelZoom="true" width="8888" minFov="1" lowres="true" hFov="360" startPitch="0" planar="false" objectId="11" x="479" vFov="180" y="100" maxFov="90" height="4444" dontGenerateTiles="false" type="0" phi="0">
    <description name="漿砌石溝-2" filename="pano/漿砌石溝-2.jpg" backgroundColor="#ffffff" backgroundAlpha="255" foregroundAlpha="255" foregroundColor="#000000"/>
    <spot relativeX="0.0894789" relativeY="0.51378" objectId="17" y="33.5335" type="point" x="8.42183">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" internal="0" actionChooserRef="" depends="" sourceId="11" category="basic" id="object" customTargetView="True" startFov="90" contentTemplate="" type="Object" targetId="10" startPitch="4.95" description="Go to 漿砌石溝-1" locked="False" startYaw="-116.55" callTemplate="loadpanoramaactioncall.tmpl">
       <select name="Source transition" id="sourcetransition" default="none" uiPreview="false" customize="true">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" id="targettransition" default="loadspotview" uiPreview="false" customize="true">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot relativeX="0.274336" relativeY="0.643701" objectId="23" y="43.2776" type="point" x="36.1504">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" internal="0" actionChooserRef="" depends="" sourceId="11" category="basic" id="object" customTargetView="True" startFov="90" contentTemplate="" type="Object" targetId="12" startPitch="-5.4" description="Go to 漿砌石溝-3" locked="False" startYaw="72.45" callTemplate="loadpanoramaactioncall.tmpl">
       <select name="Source transition" id="sourcetransition" default="none" uiPreview="false" customize="true">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" id="targettransition" default="loadspotview" uiPreview="false" customize="true">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <nadirPatch scale="0.300" orientation="0" file="img/UI/UI_logo sticker.png"/>
   </pano>
  </group>
  <group objectId="15" explicit="False" nbColumn="-1" y="100" x="863" thumbMode="False">
   <description name="Group 15" backgroundColor="#787878" backgroundAlpha="255" foregroundAlpha="255" foregroundColor="#ffffff"/>
   <pano startFov="90" heading="0" tourDirectory="pano_12" startYaw="0" maxPixelZoom="true" width="8878" minFov="1" lowres="true" hFov="360" startPitch="0" planar="false" objectId="12" x="479" vFov="180" y="100" maxFov="90" height="4439" dontGenerateTiles="false" type="0" phi="0">
    <description name="漿砌石溝-3" filename="pano/漿砌石溝-3.jpg" backgroundColor="#ffffff" backgroundAlpha="255" foregroundAlpha="255" foregroundColor="#000000"/>
    <spot relativeX="0.19469" relativeY="0.586614" objectId="20" y="38.9961" type="point" x="24.2035">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" internal="0" actionChooserRef="" depends="" sourceId="12" category="basic" id="object" customTargetView="True" startFov="90" contentTemplate="" type="Object" targetId="11" startPitch="-8.1" description="Go to 漿砌石溝-2" locked="False" startYaw="109.8" callTemplate="loadpanoramaactioncall.tmpl">
       <select name="Source transition" id="sourcetransition" default="none" uiPreview="false" customize="true">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" id="targettransition" default="loadspotview" uiPreview="false" customize="true">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot relativeX="0.498525" relativeY="0.570866" objectId="22" y="37.8149" type="point" x="69.7787">
     <description/>
     <presetAction id="user_defaultpoint1">
      <action name="tr:Display an image" internal="0" actionChooserRef="101426" depends="pauseautorotation,resumeautorotation" category="basic" id="displayinternalimage" contentTemplate="displayimagecontent.tmpl" type="Plugin" description="tr:Display an image" locked="False" callTemplate="displayimagecall.tmpl">
       <position name="tr:Position" xUnits="pixel" xUnit="pixel" needOrientation="false" yUnit="pixel" id="position" default="center" yUnits="pixel" y="0" uiPreview="false" customize="false" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center" defaultOrientation="horizontal" x="0"/>
       <filechooser allowEmpty="false" name="tr:File" isCustomized="true" id="file" default="img/pic/Group 48.png" allowRemote="true" filters="images,flash" uiPreview="false" customize="true"/>
       <size name="tr:Size" needKeepRatio="false" id="size" uiPreview="false" customize="false">
        <dimension name="tr:Width" maximum="9999" id="width" default="0" currentUnit="pixel" needAutomatic="false" uiPreview="false" customize="false" minimum="0" availableUnits="percent,pixel"/>
        <dimension name="tr:Height" maximum="9999" id="height" default="0" currentUnit="pixel" needAutomatic="false" uiPreview="false" customize="false" minimum="0" availableUnits="percent,pixel"/>
       </size>
       <bool name="tr:Add a background overlay" id="use_overlay" default="true" uiPreview="false" customize="false"/>
       <color name="tr:Overlay color" conditionalValues="true" source="customColor" allowDynamicSource="false" id="overlay" default="#000000" defaultAlpha="0.7" uiPreview="false" customize="false" conditionalParam="use_overlay" needAlpha="true"/>
       <advanced id="advancedParameters" uiPreview="false" customize="false">
        <bool name="tr:Pause autorotation when opened" id="stoprotation" default="true" uiPreview="false" customize="false" description="tr:Pauses the autorotation while the image is displayed"/>
        <bool name="tr:Zoom effect when opening the image" id="maximizeanimation" default="true" uiPreview="false" customize="false"/>
        <bool name="tr:Limit size to the viewer area size" id="resizetoarea" default="true" uiPreview="false" customize="false"/>
       </advanced>
      </action>
     </presetAction>
    </spot>
    <nadirPatch scale="0.300" orientation="0" file="img/UI/UI_logo sticker.png"/>
   </pano>
  </group>
  <build useMultiResolution="true" filename="index" desktopTour="true" exportComments="true" mobilesTour="true" displayErrors="true" baseDir="C:/Users/User/Documents/BRIAN/Panotour/Dongshih/Dongshih_0322/06" websiteWithCredentials="false" flashTour="true" lang="zh" htmlTemplate="fullpage.html" iBookTour="false" html5Tour="true" useMobileScale="true" imgJpegQuality="9" encryptConfig="false"/>
  <plugins>
   <plugin name="title" id="button">
    <param name="tr:Position" id="position_group" uiPreview="false" customize="false">
     <position name="tr:Position" xUnits="pixel" xUnit="pixel" needOrientation="false" yUnit="pixel" id="position" default="top" yUnits="pixel" y="10" uiPreview="false" customize="false" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center" defaultOrientation="horizontal" x="0"/>
    </param>
    <param name="tr:Display" id="display" uiPreview="false" customize="false">
     <filechooser allowEmpty="false" name="tr:File" id="file" default="img/pic/資產 53.png" allowRemote="true" filters="images,flash" uiPreview="false" customize="false"/>
     <string staticmessageid="" name="tr:Tooltip" id="tooltip" default="" uiPreview="false" customize="false" needTranslation="true"/>
     <bool name="tr:Interaction on over" id="checkover" default="false" uiPreview="false" customize="false"/>
     <filechooser allowEmpty="false" name="tr:File (Over)" conditionalValues="true" id="fileover" default="" allowRemote="true" filters="images,flash" uiPreview="false" customize="false" conditionalParam="checkover"/>
    </param>
    <param name="tr:Size" needKeepRatio="false" id="size" uiPreview="false" customize="false">
     <dimension name="tr:Width" maximum="9999" id="width" default="0" currentUnit="pixel" needAutomatic="false" uiPreview="false" customize="false" minimum="0" availableUnits="percent,pixel"/>
     <dimension name="tr:Height" maximum="9999" id="height" default="0" currentUnit="pixel" needAutomatic="false" uiPreview="false" customize="false" minimum="0" availableUnits="percent,pixel"/>
    </param>
    <param name="tr:Tooltip style" id="tooltip_group" uiPreview="false" customize="false">
     <bool name="tr:Use custom tooltip style" id="custom_tooltips" default="false" uiPreview="false" customize="false"/>
     <tooltipstyle shadowed="true" name="tr:Custom tooltip style" conditionalValues="true" fontsize="14" fontfamily="Arial" roundedge="0" displayBackground="false" borderwidth="0" id="custom_tooltips_style" uiPreview="false" customize="false" conditionalParam="custom_tooltips" fontstyle="bold">
      <foregroundColor source="customColor" color="#ffffff" alpha="1"/>
      <backgroundColor source="customColor" color="#aeaeae" alpha="0.8"/>
      <borderColor source="customColor" color="#ffffff" alpha="1"/>
      <shadowColor source="customColor" color="#000000" alpha="1"/>
     </tooltipstyle>
    </param>
    <param name="tr:Actions triggered on click" id="actions" uiPreview="false" customize="false">
     <actionchooser name="tr:Action " id="onclick108" uiPreview="false" customize="false" description="tr:Actions triggered on click"/>
    </param>
    <param name="tr:Behavior" id="behaviors" uiPreview="false" customize="false">
     <bool name="tr:Respond to show/hide controls request" id="hideonhidecontrols" default="true" uiPreview="false" customize="false" description="tr:Show/hide this component when the user triggers a show/hide controls request from an other component"/>
     <bool name="tr:Increase button size on mouse over" id="rescale" default="false" uiPreview="false" customize="false"/>
     <bool name="tr:Increase button opacity on mouse over" id="realpha" default="false" uiPreview="false" customize="false"/>
    </param>
   </plugin>
  </plugins>
  <author objectId="1" url="">
   <description/>
  </author>
  <tooltipstyle shadowed="true" fontsize="14" fontfamily="Arial" roundedge="0" displayBackground="false" borderwidth="0" fontstyle="bold">
   <foregroundColor source="customColor" color="#ffffff" alpha="1"/>
   <backgroundColor source="customColor" color="#aeaeae" alpha="1"/>
   <borderColor source="customColor" color="#ffffff" alpha="1"/>
   <shadowColor source="customColor" color="#000000" alpha="1"/>
  </tooltipstyle>
  <presetActions>
   <presetAction id="user_defaultpoint0" objectId="0" spotType="point" type="actionicon" timestamp="0" isDefault="True" locked="False">
    <description name="Default Point Spot Style" previewFile="img/UI/UI_spot_move.png" description="tr:This is the default preset for point spots"/>
    <display type="point">
     <bool name="Use icon from library" id="fileorlib" default="false" uiPreview="false" customize="false"/>
     <filechooser allowEmpty="false" name="Icon file" conditionalValues="false" id="icon" default="img/UI/UI_spot_move.png" allowRemote="true" filters="images,flash" uiPreview="false" customize="false" conditionalParam="fileorlib"/>
     <spoticonchooser name="Icon" conditionalValues="true" id="iconChooser" default="theme02|tr:Neutral|image" allowSequences="true" uiPreview="false" customize="false" conditionalParam="fileorlib"/>
     <row conditionalValues="true" id="rowcolor" uiPreview="false" customize="false" conditionalParam="fileorlib">
      <bool name="Custom color" id="customcolor" default="false" uiPreview="false" customize="false"/>
      <color name="Color" conditionalValues="true" source="customColor" allowDynamicSource="false" id="iconcolor" default="#fdc400" defaultAlpha="1" uiPreview="false" customize="false" conditionalParam="customcolor" needAlpha="true"/>
     </row>
     <size name="Size" needKeepRatio="false" id="size" uiPreview="false" customize="false">
      <dimension name="Width" maximum="999" id="width" default="0" currentUnit="pixel" needAutomatic="false" uiPreview="false" customize="false" minimum="0" availableUnits="pixel"/>
      <dimension name="Height" maximum="999" id="height" default="0" currentUnit="pixel" needAutomatic="false" uiPreview="false" customize="false" minimum="0" availableUnits="pixel"/>
     </size>
     <advanced id="advancedGrp" uiPreview="false" customize="false">
      <bool name="Change size according to zoom level" id="zoom" default="true" uiPreview="false" customize="false"/>
      <bool name="Change transparency on over" id="alphaonhover" default="true" uiPreview="false" customize="false"/>
      <bool name="Scale on over" id="scaleonhover" default="true" uiPreview="false" customize="false"/>
      <number name="Rotation angle" maximum="360" id="rotationAngle" default="0" uiPreview="false" customize="false" minimum="0" suffix=" °"/>
      <select name="Anchor position" id="anchor" default="center" uiPreview="false" customize="false">
       <item name="Center" value="center"/>
       <item name="Bottom" value="bottom"/>
      </select>
     </advanced>
    </display>
    <display type="common" flags="haspermanenttooltip">
     <bool name="Pause autorotation on hover" id="pauserotationonhover" default="true" uiPreview="false" customize="false"/>
     <string staticmessageid="" name="Tooltip text or placeholder" id="tooltipTemplate" default="%p" uiPreview="false" customize="false" needTranslation="true" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group"/>
     <select name="Tooltip rule for desktop" id="permanentTooltipDesktop" default="tooltipdesktoponhover" uiPreview="false" customize="false">
      <item name="On hover" value="tooltipdesktoponhover"/>
      <item name="Permanent" value="tooltipdesktoppermanent"/>
     </select>
     <select name="Tooltip rule for tablet/mobile devices" id="permanentTooltipDevices" default="tooltipdevicesnever" uiPreview="false" customize="false">
      <item name="Never" value="tooltipdevicesnever"/>
      <item name="Permanent" value="tooltipdevicespermanent"/>
     </select>
     <select name="Tooltip rule for VR mode" id="permanentTooltipVR" default="tooltipvrnever" uiPreview="false" customize="false">
      <item name="Never" value="tooltipvrnever"/>
      <item name="Permanent" value="tooltipvrpermanent"/>
     </select>
    </display>
    <action name="Go to a panorama or a group" internal="0" actionChooserRef="" depends="" sourceId="-1" category="basic" id="object" customTargetView="False" startFov="0" contentTemplate="" type="Object" targetId="-1" startPitch="0" description="Load a specific panorama or the first panorama of a specific group." locked="False" startYaw="0" callTemplate="loadpanoramaactioncall.tmpl">
     <select name="Source transition" id="sourcetransition" default="none" uiPreview="false" customize="true">
      <item name="None" value="none"/>
      <item name="Look to the spot" value="looktospot"/>
      <item name="Zoom in on the spot" value="zoominonspot"/>
      <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
      <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
      <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select name="Target transition" id="targettransition" default="loadspotview" uiPreview="false" customize="true">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
      <item name="Move to custom view" value="movespotview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
      <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
     </select>
    </action>
   </presetAction>
   <presetAction id="user_defaultlensflare0" objectId="0" spotType="lensflare" type="actionlensflare" timestamp="0" isDefault="True" locked="False">
    <description name="Default Lensflare Style" previewFile=":/UI/spotlensflarepreview.png" description="tr:This is the default preset for lensflares"/>
   </presetAction>
   <presetAction id="user_defaultmap0" objectId="0" spotType="pointmap" type="actioniconmap" timestamp="0" isDefault="True" locked="False">
    <description name="Default Map Spot Style" previewFile="../../../../../../../../Program Files/Kolor/Panotour Pro 2.5/Resources/spots/classic/hotspot_neutral.png" description="tr:This is the default preset"/>
    <display type="pointmap">
     <bool name="Use icon from library" id="fileorlib" default="true" uiPreview="false" customize="false"/>
     <filechooser allowEmpty="false" name="Icon file" conditionalValues="false" id="icon" default="" allowRemote="true" filters="images,flash" uiPreview="false" customize="false" conditionalParam="fileorlib"/>
     <spoticonchooser name="Icon" conditionalValues="true" id="iconChooser" default="theme02|tr:Neutral|image" allowSequences="false" uiPreview="false" customize="false" conditionalParam="fileorlib"/>
     <row conditionalValues="true" id="rowcolor" uiPreview="false" customize="false" conditionalParam="fileorlib">
      <bool name="Custom color" id="customcolor" default="false" uiPreview="false" customize="false"/>
      <color name="Color" conditionalValues="true" source="customColor" allowDynamicSource="false" id="iconcolor" default="#fdc400" defaultAlpha="1" uiPreview="false" customize="false" conditionalParam="customcolor" needAlpha="true"/>
     </row>
     <size name="Size" needKeepRatio="false" id="size" uiPreview="false" customize="false">
      <dimension name="Width" maximum="999" id="width" default="0" currentUnit="pixel" needAutomatic="false" uiPreview="false" customize="false" minimum="0" availableUnits="pixel"/>
      <dimension name="Height" maximum="999" id="height" default="0" currentUnit="pixel" needAutomatic="false" uiPreview="false" customize="false" minimum="0" availableUnits="pixel"/>
     </size>
     <advanced id="advancedGrp" uiPreview="false" customize="false">
      <select name="Anchor position" id="anchor" default="center" uiPreview="false" customize="false">
       <item name="Center" value="center"/>
       <item name="Bottom" value="bottom"/>
      </select>
     </advanced>
    </display>
    <display type="common" flags="nostoponhover">
     <string staticmessageid="" name="Tooltip text or placeholder" id="tooltipTemplate" default="" uiPreview="false" customize="false" needTranslation="true" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group"/>
    </display>
    <action name="Go to a panorama or a group" internal="0" actionChooserRef="" depends="" sourceId="-1" category="basic" id="object" customTargetView="False" startFov="0" contentTemplate="" type="Object" targetId="-1" startPitch="0" description="Load a specific panorama or the first panorama of a specific group." locked="False" startYaw="0" callTemplate="loadpanoramaactioncall.tmpl">
     <select name="Source transition" id="sourcetransition" default="none" uiPreview="false" customize="true">
      <item name="None" value="none"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select name="Target transition" id="targettransition" default="loadspotview" uiPreview="false" customize="true">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
      <item name="Move to custom view" value="movespotview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
      <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
     </select>
    </action>
   </presetAction>
   <presetAction id="user_defaultimage0" objectId="0" spotType="rectpicture" type="actionrectpicture" timestamp="0" isDefault="True" locked="False">
    <description name="Default Picture Spot Style" previewFile=":/UI/spotpicturepreview.png" description="tr:This is the default preset for picture hotspots"/>
    <display type="rectpicture">
     <select name="Picture display" id="picturedisplay" default="always" uiPreview="false" customize="false">
      <item name="Always" value="always"/>
      <item name="On hover" value="onhover"/>
      <item name="On click" value="onclick"/>
      <item name="Hidden" value="hidden"/>
     </select>
     <number name="Fade in/out duration" conditionalValues="onhover,onclick" maximum="2000" id="changepicturedelay" default="0" uiPreview="false" customize="false" conditionalParam="picturedisplay" minimum="0" suffix=" ms"/>
     <group name="Maximize picture options" conditionalValues="always,onhover,hidden" id="flyonclickGrp" uiPreview="false" customize="false" conditionalParam="picturedisplay">
      <bool name="Maximize picture on click" id="flyonclick" default="false" uiPreview="false" customize="false"/>
      <dimension name="Maximized width" conditionalValues="true" maximum="9999" id="flyingwidth" default="0" currentUnit="pixel" needAutomatic="false" uiPreview="false" customize="false" conditionalParam="flyonclick" minimum="0" availableUnits="pixel"/>
      <dimension name="Maximized height" conditionalValues="true" maximum="9999" id="flyingheight" default="0" currentUnit="pixel" needAutomatic="false" uiPreview="false" customize="false" conditionalParam="flyonclick" minimum="0" availableUnits="pixel"/>
     </group>
     <advanced id="advancedGrp" uiPreview="false" customize="false">
      <bool name="Parallax effect" id="parallax" default="false" uiPreview="false" customize="false"/>
      <select name="Parallax strength" conditionalValues="true" id="parallaxstrength" default="0.5" uiPreview="false" customize="false" conditionalParam="parallax">
       <item name="Small" value="0.25"/>
       <item name="Medium" value="0.5"/>
       <item name="Large" value="0.75"/>
       <item name="Maximum" value="1.00"/>
      </select>
      <select name="Parallax mode" conditionalValues="true" id="parallaxmode" default="rotation" uiPreview="false" customize="false" conditionalParam="parallax">
       <item name="Move in same direction as the sphere" value="rotation"/>
       <item name="Move in opposite direction of the sphere" value="displacement"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool name="Pause autorotation on hover" id="pauserotationonhover" default="false" uiPreview="false" customize="false"/>
     <string staticmessageid="" name="Tooltip text or placeholder" id="tooltipTemplate" default="" uiPreview="false" customize="false" needTranslation="true" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group"/>
    </display>
    <action name="" internal="0" actionChooserRef="" depends="" category="" id="none" contentTemplate="" type="" description="" locked="False" callTemplate=""/>
   </presetAction>
   <presetAction id="user_defaultpolygon0" objectId="0" spotType="polygon" type="actionpolygon" timestamp="0" isDefault="True" locked="False">
    <description name="Default Polygon Spot Style" previewFile=":/UI/spotpolygonpreview.png" description="tr:This is the default preset for polygon hotspots"/>
    <display type="polygon">
     <select name="Polygon display" id="displayedwhen" default="always" uiPreview="false" customize="false">
      <item name="Always" value="always"/>
      <item name="On hover" value="onhover"/>
      <item name="Never" value="never"/>
     </select>
     <color name="Border color" source="customColor" allowDynamicSource="false" id="bordercolor" default="#ffffff" defaultAlpha="1" uiPreview="false" customize="false" needAlpha="true"/>
     <dimension name="Border width" maximum="9999" id="borderwidth" default="1" currentUnit="pixel" needAutomatic="false" uiPreview="false" customize="false" minimum="0" availableUnits="pixel"/>
     <color name="Fill color" source="customColor" allowDynamicSource="false" id="fillcolor" default="#ffffff" defaultAlpha="0.4" uiPreview="false" customize="false" needAlpha="true"/>
     <group name="Display options on hover state" conditionalValues="always" id="displayedWhenAlwaysGrp" uiPreview="false" customize="false" conditionalParam="displayedwhen">
      <bool name="Change display on hover" id="alwayshoverstate" default="false" uiPreview="false" customize="false"/>
      <color name="Border color on hover" conditionalValues="true" source="customColor" allowDynamicSource="false" id="bordercolorhover" default="#ffffff" defaultAlpha="1" uiPreview="false" customize="false" conditionalParam="alwayshoverstate" needAlpha="true"/>
      <dimension name="Border width on hover" conditionalValues="true" maximum="9999" id="borderwidthhover" default="4" currentUnit="pixel" needAutomatic="false" uiPreview="false" customize="false" conditionalParam="alwayshoverstate" minimum="0" availableUnits="pixel"/>
      <color name="Fill color on hover" conditionalValues="true" source="customColor" allowDynamicSource="false" id="fillcolorhover" default="#ffffff" defaultAlpha="0.6" uiPreview="false" customize="false" conditionalParam="alwayshoverstate" needAlpha="true"/>
     </group>
    </display>
    <display type="common">
     <bool name="Pause autorotation on hover" id="pauserotationonhover" default="false" uiPreview="false" customize="false"/>
     <string staticmessageid="" name="Tooltip text or placeholder" id="tooltipTemplate" default="" uiPreview="false" customize="false" needTranslation="true" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group"/>
    </display>
    <action name="Go to a panorama or a group" internal="0" actionChooserRef="" depends="" sourceId="-1" category="basic" id="object" customTargetView="False" startFov="0" contentTemplate="" type="Object" targetId="-1" startPitch="0" description="Load a specific panorama or the first panorama of a specific group." locked="False" startYaw="0" callTemplate="loadpanoramaactioncall.tmpl">
     <select name="Source transition" id="sourcetransition" default="none" uiPreview="false" customize="true">
      <item name="None" value="none"/>
      <item name="Look to the spot" value="looktospot"/>
      <item name="Zoom in on the spot" value="zoominonspot"/>
      <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
      <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
      <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select name="Target transition" id="targettransition" default="loadspotview" uiPreview="false" customize="true">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
      <item name="Move to custom view" value="movespotview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
      <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
     </select>
    </action>
   </presetAction>
   <presetAction id="user_defaultsound0" objectId="0" spotType="sound" type="actionsound" timestamp="0" isDefault="True" locked="False">
    <description name="Default Sound Spot Style" previewFile=":/UI/spotsoundpreview.png" description="tr:This is the default preset for sound hotspots"/>
    <display type="sound">
     <bool name="Endless sound" id="endless" default="true" uiPreview="false" customize="false"/>
     <number name="Number of loops" conditionalValues="false" maximum="9999" id="loops" default="1" uiPreview="false" customize="false" conditionalParam="endless" minimum="1" suffix=""/>
     <number name="Sound Range" maximum="360" id="range" default="90" uiPreview="false" customize="false" minimum="0" suffix=" °"/>
     <label name="The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound." id="rangewarning" uiPreview="false" customize="false"/>
    </display>
   </presetAction>
   <presetAction id="user_defaultvideo0" objectId="0" spotType="rectvideo,livepano" type="actionrectvideo" timestamp="0" isDefault="True" locked="False">
    <description name="Default Video Spot Style" previewFile=":/UI/spotvideopreview.png" description="tr:This is the default preset for video hotspots"/>
    <display type="rectvideo">
     <bool name="Loop when reaching end" id="loop" default="true" uiPreview="false" customize="false"/>
     <bool name="Paused on start" id="pausedonstart" default="false" uiPreview="false" customize="false"/>
     <bool name="Display Play and Pause buttons over the video (recommended for iOS and Android devices)" id="controlsplaypause" default="false" uiPreview="false" customize="false"/>
     <bool name="Directional sound" id="directionalsound" default="true" uiPreview="false" customize="false"/>
     <number name="Sound Range" conditionalValues="true" maximum="360" id="range" default="90" uiPreview="false" customize="false" conditionalParam="directionalsound" minimum="0" suffix=" °"/>
     <label name="The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound." conditionalValues="true" id="rangewarning" uiPreview="false" customize="false" conditionalParam="directionalsound"/>
     <bool name="Mute video" id="mutevideo" default="false" uiPreview="false" customize="false"/>
     <advanced id="advancedGrp" uiPreview="false" customize="false">
      <bool name="Display a loading animation before the video is displayed" id="useloaderanimation" default="true" uiPreview="false" customize="false"/>
      <bool name="Pause other sounds when video is playing" id="pausebackgroundsound" default="true" uiPreview="false" customize="false"/>
      <bool name="Parallax effect" id="parallax" default="false" uiPreview="false" customize="false"/>
      <select name="Parallax strength" conditionalValues="true" id="parallaxstrength" default="0.5" uiPreview="false" customize="false" conditionalParam="parallax">
       <item name="Small" value="0.25"/>
       <item name="Medium" value="0.5"/>
       <item name="Large" value="0.75"/>
       <item name="Maximum" value="1.00"/>
      </select>
      <select name="Parallax mode" conditionalValues="true" id="parallaxmode" default="rotation" uiPreview="false" customize="false" conditionalParam="parallax">
       <item name="Move in same direction as the sphere" value="rotation"/>
       <item name="Move in opposite direction of the sphere" value="displacement"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool name="Pause autorotation on hover" id="pauserotationonhover" default="false" uiPreview="false" customize="false"/>
     <string staticmessageid="" name="Tooltip text or placeholder" id="tooltipTemplate" default="" uiPreview="false" customize="false" needTranslation="true" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group"/>
    </display>
    <action name="" internal="0" actionChooserRef="" depends="" category="" id="none" contentTemplate="" type="" description="" locked="False" callTemplate=""/>
   </presetAction>
   <presetAction id="user_defaultwebcontent0" objectId="0" spotType="rectwebcontent" type="actionrectwebcontent" timestamp="0" isDefault="True" locked="False">
    <description name="Default Web Content Spot Style" previewFile=":/UI/spotwebcontentpreview.png" description="tr:This is the default preset for web content hotspots"/>
   </presetAction>
   <presetAction id="user_defaultpoint1" objectId="0" spotType="point" type="actionicon" timestamp="0" isDefault="False" locked="False">
    <description name="Default Point Spot Style 1" previewFile="img/UI/UI_spot_information.png" description="tr:This is the default preset for point spots"/>
    <display type="point">
     <bool name="Use icon from library" id="fileorlib" default="false" uiPreview="false" customize="false"/>
     <filechooser allowEmpty="false" name="Icon file" conditionalValues="false" id="icon" default="img/UI/UI_spot_information.png" allowRemote="true" filters="images,flash" uiPreview="false" customize="false" conditionalParam="fileorlib"/>
     <spoticonchooser name="Icon" conditionalValues="true" id="iconChooser" default="theme02|tr:Neutral|image" allowSequences="true" uiPreview="false" customize="false" conditionalParam="fileorlib"/>
     <row conditionalValues="true" id="rowcolor" uiPreview="false" customize="false" conditionalParam="fileorlib">
      <bool name="Custom color" id="customcolor" default="false" uiPreview="false" customize="false"/>
      <color name="Color" conditionalValues="true" source="customColor" allowDynamicSource="false" id="iconcolor" default="#fdc400" defaultAlpha="1" uiPreview="false" customize="false" conditionalParam="customcolor" needAlpha="true"/>
     </row>
     <size name="Size" needKeepRatio="false" id="size" uiPreview="false" customize="false">
      <dimension name="Width" maximum="999" id="width" default="0" currentUnit="pixel" needAutomatic="false" uiPreview="false" customize="false" minimum="0" availableUnits="pixel"/>
      <dimension name="Height" maximum="999" id="height" default="0" currentUnit="pixel" needAutomatic="false" uiPreview="false" customize="false" minimum="0" availableUnits="pixel"/>
     </size>
     <advanced id="advancedGrp" uiPreview="false" customize="false">
      <bool name="Change size according to zoom level" id="zoom" default="true" uiPreview="false" customize="false"/>
      <bool name="Change transparency on over" id="alphaonhover" default="true" uiPreview="false" customize="false"/>
      <bool name="Scale on over" id="scaleonhover" default="true" uiPreview="false" customize="false"/>
      <number name="Rotation angle" maximum="360" id="rotationAngle" default="0" uiPreview="false" customize="false" minimum="0" suffix=" °"/>
      <select name="Anchor position" id="anchor" default="center" uiPreview="false" customize="false">
       <item name="Center" value="center"/>
       <item name="Bottom" value="bottom"/>
      </select>
     </advanced>
    </display>
    <display type="common" flags="haspermanenttooltip">
     <bool name="Pause autorotation on hover" id="pauserotationonhover" default="true" uiPreview="false" customize="false"/>
     <string staticmessageid="" name="Tooltip text or placeholder" id="tooltipTemplate" default="" uiPreview="false" customize="false" needTranslation="true" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group"/>
     <select name="Tooltip rule for desktop" id="permanentTooltipDesktop" default="tooltipdesktoponhover" uiPreview="false" customize="false">
      <item name="On hover" value="tooltipdesktoponhover"/>
      <item name="Permanent" value="tooltipdesktoppermanent"/>
     </select>
     <select name="Tooltip rule for tablet/mobile devices" id="permanentTooltipDevices" default="tooltipdevicesnever" uiPreview="false" customize="false">
      <item name="Never" value="tooltipdevicesnever"/>
      <item name="Permanent" value="tooltipdevicespermanent"/>
     </select>
     <select name="Tooltip rule for VR mode" id="permanentTooltipVR" default="tooltipvrnever" uiPreview="false" customize="false">
      <item name="Never" value="tooltipvrnever"/>
      <item name="Permanent" value="tooltipvrpermanent"/>
     </select>
    </display>
    <action name="tr:Display an image" internal="0" actionChooserRef="101426" depends="pauseautorotation,resumeautorotation" category="basic" id="displayinternalimage" contentTemplate="displayimagecontent.tmpl" type="Plugin" description="tr:Display an image" locked="False" callTemplate="displayimagecall.tmpl">
     <position name="tr:Position" xUnits="pixel" xUnit="pixel" needOrientation="false" yUnit="pixel" id="position" default="center" yUnits="pixel" y="0" uiPreview="false" customize="false" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center" defaultOrientation="horizontal" x="0"/>
     <filechooser allowEmpty="false" name="tr:File" id="file" default="" allowRemote="true" filters="images,flash" uiPreview="false" customize="true"/>
     <size name="tr:Size" needKeepRatio="false" id="size" uiPreview="false" customize="false">
      <dimension name="tr:Width" maximum="9999" id="width" default="0" currentUnit="pixel" needAutomatic="false" uiPreview="false" customize="false" minimum="0" availableUnits="percent,pixel"/>
      <dimension name="tr:Height" maximum="9999" id="height" default="0" currentUnit="pixel" needAutomatic="false" uiPreview="false" customize="false" minimum="0" availableUnits="percent,pixel"/>
     </size>
     <bool name="tr:Add a background overlay" id="use_overlay" default="true" uiPreview="false" customize="false"/>
     <color name="tr:Overlay color" conditionalValues="true" source="customColor" allowDynamicSource="false" id="overlay" default="#000000" defaultAlpha="0.7" uiPreview="false" customize="false" conditionalParam="use_overlay" needAlpha="true"/>
     <advanced id="advancedParameters" uiPreview="false" customize="false">
      <bool name="tr:Pause autorotation when opened" id="stoprotation" default="true" uiPreview="false" customize="false" description="tr:Pauses the autorotation while the image is displayed"/>
      <bool name="tr:Zoom effect when opening the image" id="maximizeanimation" default="true" uiPreview="false" customize="false"/>
      <bool name="tr:Limit size to the viewer area size" id="resizetoarea" default="true" uiPreview="false" customize="false"/>
     </advanced>
    </action>
   </presetAction>
  </presetActions>
 </project>
 <filesCache/>
</panotour>
